<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMDB Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h3>GMDB</h3></a>
            <a href="index.html" class="navBtn">Home</a>
            <a href="login.html" class="currentPage navBtn">Login</a>
        </nav>
        <form class="searchBar" action="">
            <input id="searchBar"type="search" placeholder="Search">
            <input type="submit" value="Search" id="searchBtn">
        </form>
    </header>
    <main>
        <h1>Login</h1>
        <form id="login" action="">
            <label>
                Email:
                <br>
                <input id="email" class="loginInfo" type="email" name="email" value=""required>
            </label>
            <label>
                Password:
                <br>
                <input id="password" class="loginInfo" name="password" type="password" value="" required>
            </label>
            <input id="loginBtn" type="submit" value="Login">
        </form>
    </main>
</body>
</html>